digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint_1" [label="xyz: 0 0 0.07493 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0 0.16764 0 \nrpy: 1.5708 -0 0"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 0.4318 0 0 \nrpy: 0 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 0.35179 0 0.0381 \nrpy: 0 1.5708 -0"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 0 0 0.0803 \nrpy: 0 -1.5708 -1.5708"]
"joint_5" -> "link_5"
"link_5" -> "joint5-tool0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint5-tool0" -> "tool0"
}
